/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #34495e;
}

/* Paragraph */
p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Form */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

input[type="submit"] {
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: #2980b9;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #2ecc71;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background-color: #27ae60;
}

.back-btn {
    background-color: #e74c3c;
}

.back-btn:hover {
    background-color: #c0392b;
}

/* Success and Error Messages */
.success {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #2ecc71;
    color: white;
    border-radius: 4px;
    text-align: center;
}

.error {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #e74c3c;
    color: white;
    border-radius: 4px;
    text-align: center;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px;
    }
}
