

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    text-align: center;
    color: #333;
}

p {
    margin: 10px 0;
    color: #555;
}

.segments {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.segment-card {
    flex: 1 1 calc(45% - 20px);
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.segment-card:hover {
    transform: scale(1.02);
}

.segment-card h3 {
    margin-bottom: 10px;
    color: #007BFF;
}

.segment-card p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
}

.segment-card .actions {
    display: flex;
    justify-content: space-between;
}

.actions .btn {
    text-decoration: none;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.actions .btn:hover {
    background-color: #0056b3;
}

.read-more {
    color: #007BFF;
    cursor: pointer;
    text-decoration: underline;
}

.back-btn {
    display: block;
    margin: 20px auto;
    width: 150px;
    text-align: center;
    background-color: #555;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.back-btn:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .segment-card {
        flex: 1 1 100%;
    }
}

.add-btn {
    text-decoration: none;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #0056b3;
}