

/* General Reset */
body, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Navbar Styling */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-list {
    display: flex;
    gap: 20px;
}

.navbar-list li {
    display: inline;
}

.navbar-list a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.navbar-list a:hover {
    background-color: #575757;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar-list {
        flex-direction: column;
        gap: 10px;
    }
    .navbar-list a {
        font-size: 14px;
        padding: 10px 20px;
    }
}


