body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

table th {
    background-color: #007BFF;
    color: #ffffff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.details-btn {
    display: inline-block;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: #0056b3;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    table th, table td {
        font-size: 14px;
        padding: 8px;
    }

    .details-btn {
        font-size: 12px;
        padding: 6px 10px;
    }
}


