/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
.event-header {
    background: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.event-title {
    margin: 0;
}

/* Main Content Styles */
.event-main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
.event-details,
.available-segments {
    margin-bottom: 20px;
}

.details-title,
.segments-title {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* Paragraph Styles */
p {
    font-size: 16px;
    margin: 10px 0;
}

/* Strong Text Styles */
strong {
    color: #007bff;
}

/* List Styles */
.segments-list {
    list-style-type: none;
    padding: 0;
}

.segment-item {
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Link Styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Back Link Styles */
.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}

.back-link:hover {
    background: #0056b3;
}